<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.398,E:\test 1.3\Admin\Unit1.pas=E:\test 1.3\Admin\Appoint.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.922,E:\test 1.3\Admin\Unit1.pas=E:\test 1.3\Admin\predmet.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.152,C:\Users\t.algazin\Documents\Embarcadero\Studio\Projects\Unit2.dfm=E:\test 1.3\Admin\Glav.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,E:\test 1.3\Admin\Unit1.pas=E:\test 1.3\Admin\pass.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.672,=E:\test 1.3\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.315,=E:\test 1.3\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.447,=E:\test 1.3\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.960,=E:\test 1.3\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,E:\test 1.3\Admin\Unit1.dfm=E:\test 1.3\Admin\Appoint.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.637,E:\test 1.3\Admin\Unit1.dfm=E:\test 1.3\Admin\student.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.312,E:\test 1.3\Admin\Unit1.dfm=E:\test 1.3\Admin\report.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,E:\test 1.3\Admin\Unit1.dfm=E:\test 1.3\Admin\pass.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.752,E:\test 1.3\Admin\Unit1.dfm=E:\test 1.3\Admin\addtest.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.922,E:\test 1.3\Admin\Unit1.dfm=E:\test 1.3\Admin\predmet.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.585,E:\test 1.3\Admin\Unit1.dfm=E:\test 1.3\Admin\gruppa.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.217,E:\test 1.3\Admin\Unit1.dfm=E:\test 1.3\Admin\adoconn.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.830,=C:\Users\t.algazin\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.767,=C:\Users\t.algazin\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.373,=E:\test 1.3\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.152,C:\Users\t.algazin\Documents\Embarcadero\Studio\Projects\Unit2.pas=E:\test 1.3\Admin\Glav.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.350,C:\Users\t.algazin\Documents\Embarcadero\Studio\Projects\Project2.dproj=E:\test 1.3\Admin\testadmin.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.229,=E:\test 1.3\Admin\PassWord.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.026,=C:\Users\t.algazin\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.257,=C:\Users\t.algazin\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.194,=E:\test 1.3\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.312,E:\test 1.3\Admin\Unit1.pas=E:\test 1.3\Admin\report.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.217,E:\test 1.3\Admin\Unit1.pas=E:\test 1.3\Admin\adoconn.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.752,E:\test 1.3\Admin\Unit1.pas=E:\test 1.3\Admin\addtest.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.610,=E:\test 1.3\Admin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.585,E:\test 1.3\Admin\Unit1.pas=E:\test 1.3\Admin\gruppa.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.637,E:\test 1.3\Admin\Unit1.pas=E:\test 1.3\Admin\student.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.301,=E:\test 1.3\Admin\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
